[general]

ip_address =
#ip_address = 192.168.10.2

takeoff = False

# output 
display = True
save_frames = True
# save raw frames, without markers and text
save_frames_raw = True
output_dir = ../../images_gestures/tello_stream

# input
read_images_from_dir = False
#read_images_from_dir = True
input_images_dir = D:/Moshe/tello/images/tello_stream/2019-07-14_11.28.33/Raw

# camera calibration files path
calib_path = ../images/calibration_camera1


[control_params]
velocity = 40
angular_velocity = 70.
time_between_commands = 0.2
momentum = 0.95

