[general]

# output 
save_frames = True
save_frames_raw = False  # save raw frames, without markers and text
output_dir = ../../images/tello_stream

# input
read_images_from_dir = False
#input_images_dir = C:/Users/Moshe/Sync/Projects/tello/images/tello_stream/2019-06-12_22.22.50_check_yaw/raw

# camera calibration files path
calib_path = ../images/calibration_camera1


[control_reference]
x = 120.
y = 0.
z = +20.
az = 0.

[pid]
velocity = 40.
angular_velocity = 70.
time_between_commands = 0.2
# x
kp_x = 0.65
ki_x = 0.
kd_x = 0.2
# y
kp_y = 0.65
ki_y = 0.
kd_y = 0.2
# z
kp_z = 1.2
ki_z = 0.
kd_z = 0.2
# az
kp_az = 3
ki_az = 0.
kd_az = 0.2

[aruco_tag]
id = 0
# marker_size in cm
marker_size = 5
