[general]

ip_address =
#ip_address = 192.168.10.3

takeoff = True

# output 
display = True
save_frames = True
# save raw frames, without markers and text
save_frames_raw = True
output_dir = ../../images/tello_stream

# input
read_images_from_dir = False
#read_images_from_dir = True
input_images_dir = D:/Moshe/tello/images/tello_stream/2019-07-14_11.28.33/Raw

# camera calibration files path
calib_path = ../images/calibration_camera1


[control_reference]
x = 130.
y = -30.
z = +30.
az = 0.

[pid]
#momentum = 0
#momentum = 0.7
#momentum = 0.95
momentum = 0.6

velocity = 15
angular_velocity = 70.
time_between_commands = 0.2
# x
#kp_x = 4
kp_x = 1.1
ki_x = 0.
kd_x = 0.55

# y
#kp_y = 4
kp_y = 1.1
ki_y = 0.
#kd_y = 10
kd_y = 0.55
# z
#kp_z = 1.8
kp_z = 2
ki_z = 0.
kd_z = 0.2
# az
#kp_az = 3
#ki_az = 0.
#kd_az = 0.2
kp_az = 0.
ki_az = 0.
kd_az = 0.

[aruco_marker]
id = 0
# marker_size in cm
# marker_size = 5
marker_size = 8
